modid=battlegear2
modname=Mine & Blade Battlegear 2
modversion=1.1.1.5-FPSP
mcversion=1.7.10
loadingPlugin=mods.battlegear2.coremod.BattlegearLoadingPlugin
containsMod=true
distname=MB_Battlegear_2
forgeversion=10.13.4.1614-1.7.10

moddescrip=A WIP, opensource combat mod, focusing on groundbreaking features and balanced combat
authorList=["nerd-boy", "GotoLink"]
url=https://www.curseforge.com/minecraft/mc-mods/mb-battlegear-2
credits=By nerd-boy & GotoLink with help from coolAlias
logoFile=bg-logo.png
